local-mac.yml (before)
# - hosts: localhost
# pre_tasks:
#   - name: Ensuring Homebrew Is Installed
#     stat:
#       path: /usr/local/bin/brew
#     register: homebrew_check

#   - name: Fail If Homebrew Is Not Installed and install_homebrew_if_missing Is False
#     fail:
#       msg: Homebrew is missing...Install from http://brew.sh/
#     when:
#       - not homebrew_check.stat.exists
#       - not install_homebrew_if_missing

#   - name: Installing Homebrew
#     shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
#     when:
#       - not homebrew_check.stat.exists
#       - install_homebrew_if_missing
# tasks:
# - include: tasks/ssh.yml
- include_tasks: mac/hombrew.yml
- include_tasks: general/git-setup.yml
# - include_tasks: linux-headless/core-setup.yml
# - include_tasks: linux-headless/dotfiles.yml
# - include_tasks: linux-headless/node-setup.yml
# - include_tasks: linux-headless/nvim-setup.yml
# - include_tasks: linux-headless/zsh-setup.yml
- include_tasks: general/npm-packages.yml
# - include_tasks: general/oh-my-zsh.yml
- include_tasks: general/rust.yml

local-mac.yml (after)
# - hosts: localhost
# pre_tasks:
#   - name: Ensuring Homebrew Is Installed
#     stat:
#       path: /usr/local/bin/brew
#     register: homebrew_check

#   - name: Fail If Homebrew Is Not Installed and install_homebrew_if_missing Is False
#     fail:
#       msg: Homebrew is missing...Install from http://brew.sh/
#     when:
#       - not homebrew_check.stat.exists
#       - not install_homebrew_if_missing

#   - name: Installing Homebrew
#     shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
#     when:
#       - not homebrew_check.stat.exists
#       - install_homebrew_if_missing
# tasks:
# - include: tasks/ssh.yml
#- include_tasks: mac/hombrew.yml
- include_tasks: general/git-setup.yml
- include_tasks: mac/node-setup.yml
- include_tasks: mac/brew_misc.yml
# - include_tasks: linux-headless/core-setup.yml
# - include_tasks: linux-headless/dotfiles.yml
# - include_tasks: linux-headless/node-setup.yml
# - include_tasks: linux-headless/nvim-setup.yml
# - include_tasks: linux-headless/zsh-setup.yml
- include_tasks: general/npm-packages.yml
# - include_tasks: general/oh-my-zsh.yml
- include_tasks: general/rust.yml

local-mac.yml (diff)
@@ -19,8 +19,10 @@
 #       - install_homebrew_if_missing
 # tasks:
 # - include: tasks/ssh.yml
-- include_tasks: mac/hombrew.yml
+#- include_tasks: mac/hombrew.yml
 - include_tasks: general/git-setup.yml
+- include_tasks: mac/node-setup.yml
+- include_tasks: mac/brew_misc.yml
 # - include_tasks: linux-headless/core-setup.yml
 # - include_tasks: linux-headless/dotfiles.yml
 # - include_tasks: linux-headless/node-setup.yml
